import time: self [us] | cumulative | imported package
import time:       129 |        129 | winreg
import time:       334 |        334 |   _io
import time:        64 |         64 |   marshal
import time:       202 |        202 |   nt
import time:       407 |       1007 | _frozen_importlib_external
import time:        89 |         89 |   time
import time:       129 |        218 | zipimport
import time:        52 |         52 |     _codecs
import time:       339 |        391 |   codecs
import time:      1322 |       1322 |   encodings.aliases
import time:      2596 |       4308 | encodings
import time:       728 |        728 | encodings.utf_8
import time:       690 |        690 | encodings.cp1252
import time:        78 |         78 | _signal
import time:        36 |         36 |     _abc
import time:       122 |        158 |   abc
import time:       180 |        337 | io
import time:        66 |         66 |       _stat
import time:        75 |        140 |     stat
import time:       711 |        711 |     _collections_abc
import time:        70 |         70 |       genericpath
import time:       103 |        103 |       _winapi
import time:       116 |        288 |     ntpath
import time:       274 |       1413 |   os
import time:       140 |        140 |   _sitebuiltins
import time:       881 |        881 |   encodings.utf_8_sig
import time:      2911 |       2911 |   _virtualenv
import time:       968 |        968 |   _distutils_hack
import time:      1056 |       1056 |     pywin32_system32
import time:      1048 |       2104 |   pywin32_bootstrap
import time:       402 |        402 |   sitecustomize
import time:      5150 |      13966 | site
import time:       711 |        711 |     src
import time:       714 |       1424 |   src.pipeline
import time:       793 |        793 |   __future__
import time:        81 |         81 |       _heapq
import time:      3229 |       3310 |     heapq
import time:       183 |        183 |       itertools
import time:       679 |        679 |       keyword
import time:       115 |        115 |         _operator
import time:      1139 |       1254 |       operator
import time:       895 |        895 |       reprlib
import time:       103 |        103 |       _collections
import time:      1412 |       4525 |     collections
import time:       850 |        850 |     types
import time:        80 |         80 |           _functools
import time:      1298 |       1378 |         functools
import time:      1916 |       3294 |       enum
import time:       101 |        101 |         _sre
import time:       764 |        764 |           re._constants
import time:       842 |       1605 |         re._parser
import time:       455 |        455 |         re._casefix
import time:       931 |       3090 |       re._compiler
import time:       725 |        725 |       copyreg
import time:      1405 |       8512 |     re
import time:      4105 |      21299 |   difflib
import time:       650 |        650 |         posix
import time:       123 |        773 |       posixpath
import time:       824 |       1596 |     fnmatch
import time:      1121 |       1121 |     warnings
import time:       168 |        168 |     errno
import time:       873 |        873 |       urllib
import time:       343 |        343 |       math
import time:      3868 |       3868 |       ipaddress
import time:      2956 |       8039 |     urllib.parse
import time:      2871 |      13793 |   pathlib
import time:      1938 |       1938 |     collections.abc
import time:      2069 |       2069 |     contextlib
import time:        79 |         79 |     _typing
import time:      4703 |       8787 |   typing
import time:       852 |        852 |             token
import time:        79 |         79 |             _tokenize
import time:      2014 |       2945 |           tokenize
import time:       815 |       3759 |         linecache
import time:      3406 |       3406 |         textwrap
import time:      2283 |       9447 |       traceback
import time:       855 |        855 |         _weakrefset
import time:      1279 |       2133 |       weakref
import time:        61 |         61 |         _string
import time:      1154 |       1215 |       string
import time:      1490 |       1490 |       threading
import time:       128 |        128 |       atexit
import time:      4599 |      19010 |     logging
import time:       530 |        530 |     src.env
import time:       137 |        137 |           zlib
import time:       887 |        887 |             _compression
import time:      1893 |       1893 |             _bz2
import time:       992 |       3771 |           bz2
import time:       698 |        698 |             _lzma
import time:       872 |       1570 |           lzma
import time:      1692 |       7169 |         shutil
import time:        52 |         52 |               _bisect
import time:       665 |        717 |             bisect
import time:        47 |         47 |             _random
import time:        47 |         47 |             _sha2
import time:      1062 |       1871 |           random
import time:      1094 |       2965 |         tempfile
import time:      1845 |       1845 |         dotenv.parser
import time:       921 |        921 |         dotenv.variables
import time:      2682 |      15580 |       dotenv.main
import time:       676 |      16256 |     dotenv
import time:      4325 |      40119 |   src.config
import time:       127 |        127 |           _ast
import time:      2114 |       2240 |         ast
import time:        63 |         63 |             _opcode
import time:       874 |        937 |           opcode
import time:      2114 |       3050 |         dis
import time:       931 |        931 |           importlib
import time:        82 |       1013 |         importlib.machinery
import time:      2411 |       8712 |       inspect
import time:      2121 |       2121 |       _socket
import time:      2565 |      13397 |     typing_extensions
import time:       904 |      14300 |   src.pipeline.state
import time:     31538 |     132051 | src.pipeline.entity_extractor
